# 10MinuteMail

./: 10MinuteMail.sln  10MinutesMail.sln  README.md  appveyor.yml
10MinuteMail.Net/: 10MinuteMail.Net.csproj  JsonHelper.cs
10MinuteMail.Net.Tests/: 10MinuteMail.Net.Tests.csproj  Tests.cs
10MinuteMail.Net.Tests/Properties/: AssemblyInfo.cs
10MinuteMail.Net/Model/: MailContent.cs  MailList.cs  MailResponse.cs  Permalink.cs
10MinuteMail.Net/Properties/: AssemblyInfo.cs
10MinutesMail.Net/: 10MinutesMail.Net.csproj  JsonHelper.cs  TenMinuteMailNet.cs
10MinutesMail.Net.Tests/: 10MinutesMail.Net.Tests.csproj  Tests.cs
10MinutesMail.Net/Model/: From.cs  HeaderDecode.cs
10MinutesMail.Net/Properties/: AssemblyInfo.cs
