<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard20</TargetFrameworks>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nick Chursin</Authors>
    <Description>10minutemail - API for 10minutemail.net</Description>
    <PackageId>10minuteMail.net</PackageId>
    <AssemblyName>10minuteMail.net</AssemblyName>
    <RootNamespace>10minuteMail.Net</RootNamespace>
    <PackageProjectUrl>https://github.com/unickq/10MinuteMail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unickq/10MinuteMail</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/unickq/10MinuteMail/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>10minuteMail emails disposable</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/unickq/10MinuteMail/master/10MinuteMail.Net/logo.png</PackageIconUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup Condition = "'$(TargetFramework)' == 'netstandard20'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition = "'$(TargetFramework)' == 'net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
