<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard20</TargetFrameworks>
    <AssemblyVersion>0.1.0</AssemblyVersion>
    <FileVersion>0.1.0</FileVersion>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Nick Chursin</Authors>
    <Description>10minutesmail - API for 10minutesmail.net</Description>
    <PackageId>10minutesMail.net</PackageId>
    <AssemblyName>10minutesMail.net</AssemblyName>
    <RootNamespace>10minutesMail.Net</RootNamespace>
    <PackageProjectUrl>https://github.com/unickq/10MinuteMail</PackageProjectUrl>
    <RepositoryUrl>https://github.com/unickq/10MinuteMail</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/unickq/10MinuteMail/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>10minutesMail emails disposable</PackageTags>
    <PackageIconUrl>https://github.com/unickq/10MinuteMail/master/10MinutesMail.Net/logo.png</PackageIconUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
